# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

name=${rootProject.name}
group=com.anthonyhilyard.${name.toLowerCase()}
author=anthonyhilyard
version=1.3.1

mcVersion=1.19
fabricVersion=0.55.1+1.19
loaderVersion=0.14.6
forgeConfigApiVersion=4.0.0
ccaVersion=5.0.0-beta.1
trinketsVersion=3.4.0
reiVersion=4.0.491